# PracticeProject

./: .gitignore  README.md  client-request.xml  continents-request.xml  continents-response.xml  plugindp.uml  pom.xml  server-response.xml
src/: readme.txt
src/dependency/: IShopperBean.java  ShopperBean.java
src/dependency/model/: Caches.java  Elvis.java  ICache.java  Order.java
src/dependency/module/: MyGuiceModule.java
src/dependency/server/: Server.java
src/imutability/: ImmutableCar.java  ImmutableTier.java  MainClass.java  Planet.java  Tier.java
src/imutability/collection/: ImmutableCollectionsTest.java
src/main/java/: TestClass.java
src/main/java/hello/: ContinentEndpoint.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
src/main/java/practice/controller/: CompanyController.java  EmployeeController.java  SimpleController.java
src/main/java/practice/controller/form/: EmployeeForm.java
src/main/java/practice/controller/validator/: CompanyEditor.java  EmployeeEditor.java  EmployeePropertyEditor.java  EmployeeValidator.java
src/main/java/practice/dao/: CompanyDao.java  EmployeeDao.java  GenericDao.java
src/main/java/practice/model/: Company.java  Employee.java  Industry.java
src/main/resources/: applicationContext.xml  continents.xsd  countries.xsd  dao-config.xml  database.properties  db-config.xml  properties-config.xml  tx-configuration.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: addCompany.jsp  addEmployee.jsp  dispatcher-servlet.xml  error.jsp  list-companies.jsp  success.jsp  testjs.html  web.xml
src/plugindp/client/: PluginDPMain.java
src/plugindp/config/: plugins.properties
src/plugindp/factory/: PluginFactory.java
src/plugindp/plugin/: Appearance.java  EmagAppearance.java  SkypeAppearance.java
src/test/java/practice/model/: CompanyDaoTest.java
src/test/test-resources/: database-test.properties  properties-config-test.xml  test-context.xml
