###############     jdbc properties      ###############

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/practice
jdbc.host = localhost
jdbc.username = root
jdbc.password = anghel
