###############     jdbc properties      ###############

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/practice
jdbc.host = localhost
jdbc.username = root
jdbc.password = gelu

###############     hibernate properties      ###############

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = create
hibernate.show_sql = true